MOVMENT:

if( Input.GetKey("d"))
{
 rb.AddForce(100 * Time.deltaTime, 0, 0);
}

if( Input.GetKey("a"))
{
 rb.AddForce(-100 * Time.deltaTime, 0, 0);
}

if( Input.GetKey("w"))
{
 rb.AddForce(0, 0, 100 * Time.deltaTime);
}
if( Input.GetKey("s"))
{
 rb.AddForce(0, 0,-100 * Time.deltaTime);
}



devassets.com - 3d models

Debug.Log("Hello world"); 

public component name_of_component;
public Rigidbody rb; 

rb.useGravity = false;
rb.AddForce(x, y, z);

Time.deltaTime --> amount of seconds since the computer drew the last frame
rb.AddForce(x, y, z * Time.deltaTime);


void Update()
{}
void FixedUpdate()//for physic
{}
physic material



